*{
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.shopping-section{
  display: grid;
  background-color: rgb(224, 144, 98);
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 50px;
  padding: 20px;
}

.item-card{
  padding: 20px;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: 160px 1fr 1fr;
  grid-template-areas: 
  'img'
  'title'
  'price';
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.664);
  gap: 10px;
  }
  

.item-price{
  grid-area: price;
}

.item-title{
  font-size: 20px;

  grid-area: title;
}

.item-img{
  
  grid-area: img;
  max-width: 160px;
  max-height: 160px;
  background-color: aqua;
  /* align-self: center; */
}