#root {

  margin: 0;
  padding: 0;
  text-align: center;
  --margin-top-navbar: 69px
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.content{
  height:100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "navbar"
    "main-content";
}

.navbar{
  grid-area: navbar;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


.main-content{
  grid-area: main-content;
  margin-top: var(--margin-top-navbar);  
}
.margin-top-navbar{
  margin-top: var(--margin-top-navbar);
}